<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        {% comment %} <style>
            .container {
                width: 300px; /* Set the desired width for the container */
                white-space: nowrap; /* Prevent line breaks */
                overflow-x: auto; /* Add a horizontal scrollbar when the content overflows */
                border: 1px solid #ccc; /* Optional border for visual clarity */
            }              
        </style> {% endcomment %}
        <style>
            table {
              border-collapse: collapse;
              width: 100%;
            }
          
            th, td {
              border: 1px solid #000;
              padding: 8px;
            }
          
            th {
              background-color: #f2f2f2;
            }
            {% comment %} .scrollable-column {
                width: 400px;
                white-space: nowrap;
                overflow-x: auto;
            } {% endcomment %}
          </style>
    </head>
    <body>
        <h1 class="heading">URL Shortner</h1>
        <form method="POST">
            {% csrf_token %}
            <table class="container">
                <tr>
                  <th>Long URL</th>
                  <th>Short URL</th>
                </tr>
                {% for item in My_Object %}
                  <tr>
                    <td><a href="{{ item.Long_url }}"><div class="scrollable-column">{{ item.Long_url }}</div></a></td>
                    <td>{{ item.Short_url }}</td>
                  </tr>
                {% endfor %}
              </table>
        </form>
        <p><a href="{% url 'URL_Mapper:shorten_url' %}">Home</a></p>
    </body>
</html>